<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>관리자 페이지</title>
</head>
<body>
<div class="header">
    <h1 style="color: white;">다이스 관리자 페이지</h1>
</div>
<form action="" method="POST">
    <div class="upload">
        <p>
            <label for="imgInp" style="vertical-align: top;">게임 이미지 </label>
            <img id="img" style="vertical-align: bottom; border: 0; width: 100px; height: 100px ;"/>
            <input type='file' id="imgInp" accept="image/*"/>
        </p>
        <label for="name">게임 제목 </label><input type="text" id="name">
        <p>
            <label for="intro">게임 소개 </label><input id="intro" type="text" style="height: 100px; width: 300px;">
        </p>
        <p>
            <label for="genre">게임 장르 </label><select name="genre" id="genre">
            <option value="">===장르를 선택해 주세요===</option>
            <option value="">추리</option>
            <option value="">추리</option>
            <option value="">추리</option>
            <option value="">추리</option>
        </select> <label for="age">사용 연령 </label><input id="age" type="text">
        </p>
        <p>
            <label for="num">게임 인원 수 </label><input id="num" type="text"> <label  for="difficulty">게임 난이도 </label><select name="difficulty" id="difficulty">
            <option value="">====난이도를 선택해 주세요===</option>
            <option value="">하</option>
            <option value="">중</option>
            <option value="">상</option>
        </select>
        </p>
        <p>
            <label for="time">게임 소요 시간 </label><input id="time" type="text"> <label for="price">게임 가격 </label><input id="price" type="text">
        </p>
        <input class="submit" type="submit" value="정보 업로드">
    </div>
</form>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>
<style>
    label {
        width: 100px;
        display: inline-block;
        font-weight: bold;
    }
    input , select{
        display: inline-block;
        width: 200px;
    }
    .submit {
        width: 100px;
    }

    body {
        margin: 0px auto;
    }
    .header {
        width: 100%;
        height: 100px;
        overflow: hidden;
        background-color: rgb(72, 72, 72);
        box-shadow: 2px 2px 2px darkgrey;
    }
    .upload {
        height: 749px;
        max-width: 786px;
        margin: 0px auto;
    }
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }

</style>

</body>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#img').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function() {
        readURL(this);
    });
</script>
</html>