<!DOCTYPE html>
<html lang="KR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
    <!--blocksit-->
    <script src="/JS/blocksit.js"></script>
    <!--ImagesLoaded min-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/Header.css">
    <link rel="stylesheet" href="/CSS/Base.css">
</head>
<body>

<header>
    <div class="header_sbox">
        <div class="sbox_logo">
            <a href="/">
                <img src="/Images/logo.png" alter="DICE 로고" title="모든 보드게임 정보 - DICE!">
            </a>
        </div>
        <div class="sbox_search">
            <input id="searchbox" type="text" name="search" value="Search.." autocomplete="off">
        </div>
        <script>
            $( document ).ready(function() {
                var TmpSearchKey = "";

                $("#searchbox")
                    .focus(function() {
                        TmpSearchKey =  $("#searchbox").val();
                        $("#searchbox").val("");
                        console.log(TmpSearchKey);
                    })
                    .focusout(function() {
                        if ($("#searchbox").val() == "") {
                            $("#searchbox").val(TmpSearchKey);
                        }
                    })
                    .keypress(function(event) {
                        if (event.charCode ==13) Search($("#searchbox").val());
                    });
            });

            function Search(SearchKey) {
                var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi
                str = SearchKey.replace(regExp,"");
                if(str == "" || str == "Search.."){
                    alert("검색어를 입력해주세요.");
                }else if(str.length < 2) {
                    alert("검색어를 두 글자 이상으로 입력해 주세요.");

                }else{

                    var ESearchKey = encodeURI(SearchKey);
                    var DataURL ="/Search_JSON/?query="  + ESearchKey;

                    $.getJSON(DataURL, function(JSonData) {
                        if (JSonData.T_count == 0)
                            alert("'DICE 에는 '" + SearchKey + "' 에 대한 자료가 없습니다.",location.reload());
                        else {
                            path = "/SearchResult/?query=" + ESearchKey;
                            window.location.href = path;
                        }
                    });
                }
            }
        </script>
    </div>
    <div class="header_rmb">
        <div class="rmb_rank">
            <a href="/Ranking">랭킹</a>
        </div>
        <div class="rmb_category">
            <a href="/Category">카테고리</a>
        </div>
    </div>
</header>


<div class="content">
    <div class="shadowbox">
    </div>
    <div class="contbox">
        <div class="search_query">
            "
            <span th:text="${query}"></span>
            "의 검색 결과 입니다.
        </div>
        <div class="search_result">
        </div>
    </div>
</div>

<script>
    var ListArray = Array();
    var Page = 0;
    var NuminPage = 20;

    var Flag = true;
    var EndFlag = true;

    // query = 검색어
    /*<![CDATA[*/
    var query = "[[${query}]]";
    /*]]>*/

    $(window).ready(function() {
        //Content > Searchbox의 너비를 받아옴
        var width = $(".search_result").width();

        //mobile 환경(가로너비 768이하)에선 가로줄에 1개만, 아닐경우(PC 등)에서는 4개가 출력되도록
        $('.search_result').imagesLoaded( function(){
            if (width<=768)
            {
                $('.search_result').BlocksIt({
                    numOfCol:1,
                    offsetX:5,
                    offsetY:5
                });
            }
            else {
                $('.search_result').BlocksIt({
                    numOfCol:4,
                    offsetX:5,
                    offsetY:5
                });
            }
        });

        // 화면 크기 변경시 grid 다시 계산
        $(window).resize(function() {
            $('.search_result').BlocksIt ({
                numOfCol: 4,
                offsetX: 5,
                offsetY: 5
            });
        });

        $(window).scroll(function()
        {
            if (document.body.scrollHeight - $(this).scrollTop()  <= $(this).height())
            {
                Scroll_DataLoad();
            }
        });
        DataLoad();
    });

    function DataLoad() {
        if(Flag && EndFlag) {

            //동기를 위해 Lock을 할 때 Flag
            Flag = false;

            var DataURL = "/Search_JSON/?query="  + query +  "&Page=" + Page + "&NumPage=" + NuminPage ;
            $.getJSON(DataURL, function(JSonData) {

                if(JSonData["Count"] == 0) {
                    EndFlag = false;
                    return;
                }

                //Div태그 작성
                $.each(JSonData.SearchResult, function(Key, Val) {
                    var Temp = MakeDIV(Val);
                    ListArray.push(Temp);
                    $(".search_result").append($(Temp));
                });
            })
                .done(function() {
                    $('.search_result').imagesLoaded( function(){
                        $('.search_result').BlocksIt({
                            numOfCol: 4,
                            offsetX: 5,
                            offsetY: 5
                        });
                        Page++;
                        Flag = true;
                    });
                });
        }
    }

    function Scroll_DataLoad() {
        if(Flag && EndFlag) {
            Flag = false;

            var DataURL = "/Search_JSON/?query="  + query +  "&Page=" + Page + "&NumPage=" + NuminPage ;
            $.getJSON(DataURL, function(JSonData) {

                if(JSonData["Count"] == 0) {
                    EndFlag = false;
                    return;
                }

                $.each(JSonData.SearchResult, function(Key, Val) {
                    var Temp = MakeDIV(Val);
                    ListArray.push(Temp);
                    $(".search_result").append($(Temp));
                });
            })
                .done(function() {
                    if(EndFlag)
                        return;
                    $('.search_result').imagesLoaded( function(){
                        $('.search_result').BlocksIt({
                            numOfCol: 4,
                            offsetX: 5,
                            offsetY: 5
                        });
                        Page++;
                        Flag = true;
                    });
                });
        }
    }

    function MakeDIV(Val) {
        //링크 주소가 view를 가리키고, No를 get으로 받는 링크를 가진 grid를 만듬
        var StrTmp = '<div class="non_blocksIt"><a href="/About/?ID=' + Val.id + '"><div class="search_imgbox">';
        //만일 DB에서 가져온 값에 사진이 있다면
        if(Val.files != "") {
            StrTmp += '<img src="' + Val.files + '" title="' + Val.title + '"></div>';
        }
        else {
            StrTmp += '<img src="http://http://15.164.232.90/Images/NoPhoto.gif" title="' + Val.title + '"></div>';
        }
        StrTmp += '<div class="search_context"><div class="search_title">' + Val.title + '</div>' +
            '<div class="search_options">' + Val.headcount + ',' + Val.age + ',' + Val.playtime + '</div>' +
            '<input type="button" value="상세규칙 바로가기"/><div><i class="xi-star-o"></i><i class="xi-star-o">' +
            '</i><i class="xi-star-o"></i><i class="xi-star-o"></i><i class="xi-star-o"></i></div></div></a></div>';

        return StrTmp;
    }
</script>

<style>
    .content {
        width: 100%;
    }
    .shadowbox {
        height: 38px;
        width: 100%;
        box-shadow: gray 0px 3px 3px;
    }
    .contbox {
        min-height: 659px;
        width: 80%;
        margin: auto;
        font-family: "Nanum Gothic";
    }
    .search_query {
        padding-left: 40px;
        line-height: 80px;
        font-weight: bold;
        color: gray;
    }
    .search_query > span {
        color: #0e90d2;
    }
    .search_result {
        position: relative;
        min-height: 659px;
        width: 100%;
    }
    .non_blocksIt {
        width: 20%;
        height: 350px;
        position: relative;
    }
    .non_blocksIt a {
        text-decoration: none;
        color: black;
    }
    .search_imgbox {
        position: absolute;
        left: calc(50% - 100px);
        top: 20px;
        width: 200px;
        height: 200px;
        background: white;
    }
    .search_imgbox img {
        height: auto;
        width: 100%;
    }
    .search_context {
        position: absolute;
        top: 230px;
        width: 100%;
        text-align: center;
    }
    .search_context > div {
        line-height: 30px;
    }
    .search_title {
        font-size: 18px;
        font-weight: bold;
    }
    .search_context > input {
        border-radius: 5px;
        background: #537bc8;
        color: white;
        font-weight: bold;
        border: 0px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
    }
</style>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>

</body>

<style>
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

</html>
