<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <title>카테고리</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header_sbox">
        <div class="sbox_logo">로고 자리</div>
        <div class="sbox_search">
            <input type="text" name="query" value="Search..."/>
        </div>
    </div>
    <div class="header_rmb">
        <div class="rmb_rank">랭킹</div>
        <div class="rmb_category">카테고리</div>
    </div>
</header>

<style>
    header {
        width: 100%;
        height: 120px;
        position: relative;
    }
    header > div {
        height: 100%;
        float: left;
    }

    .header_sbox {
        width: 70%;
    }
    .header_sbox > div {
        float: left;
    }
    .sbox_logo {
        display: inline-block;
        margin-left: 5%;
        width: 15%;
        height: 100%;
    }
    .sbox_search {
        height: 100%;
        width: 80%;
        line-height: 120px;
    }
    .sbox_search > input {
        height: 40px;
        border: 2px solid gray;
        border-radius: 5px;
        width: 80%;
        text-align: center;
    }

    .header_rmb {
        position: relative;
        width: 30%;
    }
    .header_rmb > div {
        position: absolute;
        top : 5%;
        font-family: "Noto Sans KR";
        font-size: 18px;
        color: gray;
    }
    .rmb_rank {
        right: 40%;
    }
    .rmb_category {
        right : 20%;
    }
</style>

<div class="content">
    <div class="categorybox">
        <div style="margin-left: 230px">
            <div>Inference</div>
            <div>추리</div>
        </div>
        <div>
            <div>Adventure</div>
            <div>모험</div>
        </div>
        <div>
            <div>Party</div>
            <div>파티</div>
        </div>
        <div>
            <div>Brain</div>
            <div>두뇌</div>
        </div>
        <div>
            <div>Betting & Cooperation</div>
            <div>베팅 & 협력</div>
        </div>
        <div>
            <div>Strategy</div>
            <div>전략</div>
        </div>
    </div>
    <div class="contbox">
        <div class="search_result">
            <div class="non_blocksIt">
                <div class="search_imgbox">
                    사진
                </div>
                <div class="search_context">
                    <div class="search_title">다빈치 코드</div>
                    <div class="search_options">2~4명, 7세 이상, 10~20분</div>
                    <input type="button" value="상세규칙 바로가기"/>
                    <div>
                        <i class="xi-star-o"></i>
                        <i class="xi-star-o"></i>
                        <i class="xi-star-o"></i>
                        <i class="xi-star-o"></i>
                        <i class="xi-star-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .content {
        width: 100%;
    }
    .categorybox {
        height: 38px;
        width: 100%;
        box-shadow: gray 0px 3px 3px;
    }
    .categorybox > div {
        text-align: center;
        float: left;
        cursor: pointer;
        margin: 0 50px 0 50px;
        color: gray;
        font-family: "Nanum Gothic";
        font-size: 16px;
    }
    .contbox{
        min-height: 659px;
        width: 80%;
        margin: auto;
    }
    .search_result {
        min-height: 659px;
        width: 100%;
        font-family: "Nanum Gothic";
    }
    .non_blocksIt {
        width: 20%;
        height: 350px;
        position: relative;
    }
    .search_imgbox {
        position: absolute;
        left: calc(50% - 100px);
        top: 20px;
        width: 200px;
        height: 200px;
        background: white;
    }
    .search_context {
        position: absolute;
        top: 230px;
        width: 100%;
        text-align: center;
    }
    .search_context > div {
        line-height: 30px;
    }
    .search_title {
        font-size: 18px;
        font-weight: bold;
    }
    .search_context > input {
        border-radius: 5px;
        background: #537bc8;
        color: white;
        font-weight: bold;
        border: 0px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
    }
</style>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>

</body>

<style>
    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0;
    }
    html, body {
        width : 100%;
    }
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

</html>
