<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <title>검색하는 방법</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/Header.css">
    <link rel="stylesheet" href="/CSS/Base.css">
</head>
<body>

<header>
    <div class="header_sbox">
        <div class="sbox_logo">
            <a href="/">
                <img src="/Images/logo.png" alter="DICE 로고" title="모든 보드게임 정보 - DICE!">
            </a>
        </div>
        <div class="sbox_search">
            <input id="searchbox" type="text" name="search" value="Search.." autocomplete="off">
        </div>
        <script>
            $( document ).ready(function() {
                var TmpSearchKey = "";

                $("#searchbox")
                    .focus(function() {
                        TmpSearchKey =  $("#searchbox").val();
                        $("#searchbox").val("");
                        console.log(TmpSearchKey);
                    })
                    .focusout(function() {
                        if ($("#searchbox").val() == "") {
                            $("#searchbox").val(TmpSearchKey);
                        }
                    })
                    .keypress(function(event) {
                        if (event.charCode ==13) Search($("#searchbox").val());
                    });
            });

            function Search(SearchKey) {
                var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi
                str = SearchKey.replace(regExp,"");
                if(str == "" || str == "Search.."){
                    alert("검색어를 입력해주세요.");
                }else if(str.length < 2) {
                    alert("검색어를 두 글자 이상으로 입력해 주세요.");

                }else{

                    var ESearchKey = encodeURI(SearchKey);
                    var DataURL ="/Search_JSON/?query="  + ESearchKey;

                    $.getJSON(DataURL, function(JSonData) {
                        if (JSonData.T_count == 0)
                            alert("'DICE 에는 '" + SearchKey + "' 에 대한 자료가 없습니다.",location.reload());
                        else {
                            path = "/SearchResult/?query=" + ESearchKey;
                            window.location.href = path;
                        }
                    });
                }
            }
        </script>
    </div>
    <div class="header_rmb">
        <div class="rmb_rank">
            <a href="/Ranking">랭킹</a>
        </div>
        <div class="rmb_category">
            <a href="/Category">카테고리</a>
        </div>
    </div>
</header>

<div class="content">
    <div class="contbox">
        <div class="cbox_HowTo">
            <div class="howto_title">검색하는 방법</div>
            <hr class="howto_line">
            <div class="howto_context">
                DICE에서 검색하는 방법은 3가지가 있다.<br>
                1.검색창에 원하는 게임을 검색한다.<br>
                2.오른쪽 상단에 있는 "랭킹"을 누르면 랭킹 순서대로 인기있는 게임을 찾을 수 있다.<br>
                3.오른쪽 상단에 있는 "카테고리"를 누르면 카테고리 별로 게임을 찾을 수 있다.
            </div>
        </div>
    </div>
</div>

<style>
    .content {
        width: 100%;
        height: 697px;
    }
    .contbox{
        height: 100%;
        width: 85%;
        margin: auto;
        border-top : 2px solid darkgray;
    }

    .cbox_HowTo {
        width: 80%;
        margin: auto;
    }
    .cbox_HowTo div {
        font-family: "Nanum Gothic";
    }
    .howto_title {
        padding-top: 40px;
        font-size: 34px;
        font-weight: bold;
    }
    .howto_line {
        margin: 20px 0 20px 0;
        width: 40%;
    }
    .howto_context {
        line-height: 24px;
    }
</style>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>

</body>

<style>
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

</html>