<!DOCTYPE html>
<html lang="KR">

<head>
    <meta charset="UTF-8">
    <title>모든 보드게임 정보 - DICE!</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--bxslider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/Header_Mainpage.css">
    <link rel="stylesheet" href="/CSS/Base.css">
    <!--custom search js-->
    <script src="/JS/Search.js"></script>
</head>

<body>
    <header>
        <div class="header_rmb">
            <div class="rmb_rank">
                <a href="/Ranking">랭킹</a>
            </div>
            <div class="rmb_category">
                <a href="/HowToSearch">검색하는 방법</a>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="cont_box">
            <div class="logo_box">
                <img src="/Images/logo.png" alter="DICE 로고" title="모든 보드게임 정보 - DICE!">
            </div>
            <div class="search_box">
                <input id="searchbox" type="text" name="search" value="Search.." autocomplete="off">
            </div>
            <div class="slider">
                <div>slide 1</div>
                <div>slide 2</div>
            </div>
        </div>
    </div>

    <!--bxslider script-->
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider();
        });
    </script>

    <div class="footer">
        copyright © DICE, all rights reserved.
    </div>
</body>

<style>
    .content {
        width: 100%;
        height: 729px;
    }
    .cont_box {
        width: 40%;
        margin: auto;
        position: relative;
    }
    .logo_box {
        width : 100%;
        height: 300px;
        position: absolute;
        top : 0px;
        line-height: 300px;
        text-align: center;
    }
    .logo_box img {
        height: 100%;
        width: auto;
    }
    .search_box {
        width: 100%;
        height: 40px;
        position: relative;
        top : 350px;
    }
    #searchbox {
        height: 100%;
        width: 100%;
        border : 1px solid gray;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
    }
    #searchbox:focus {
        border : 2px solid black;
        outline: none;
    }
    .bx-wrapper {
        width: 90%;
        height: 180px;
        position: relative;
        top: 420px;
        margin: auto;
    }
    .bx-prev {
        left: -50px !important;
    }
    .bx-next {
        right: -50px !important;
    }

    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

</html>