<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <title>랭킹 결과</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
    <!--custom css-->
    <link rel="stylesheet" href="/CSS/Header.css">
    <link rel="stylesheet" href="/CSS/Base.css">
</head>
<body>

<header>
    <div class="header_sbox">
        <div class="sbox_logo">
            <a href="/">
                <img src="/Images/logo.png" alter="DICE 로고" title="모든 보드게임 정보 - DICE!">
            </a>
        </div>
        <div class="sbox_search">
            <input id="searchbox" type="text" name="search" value="Search.." autocomplete="off">
        </div>
        <script>
            $( document ).ready(function() {
                var TmpSearchKey = "";

                $("#searchbox")
                    .focus(function() {
                        TmpSearchKey =  $("#searchbox").val();
                        $("#searchbox").val("");
                        console.log(TmpSearchKey);
                    })
                    .focusout(function() {
                        if ($("#searchbox").val() == "") {
                            $("#searchbox").val(TmpSearchKey);
                        }
                    })
                    .keypress(function(event) {
                        if (event.charCode ==13) Search($("#searchbox").val());
                    });
            });

            function Search(SearchKey) {
                var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi
                str = SearchKey.replace(regExp,"");
                if(str == "" || str == "Search.."){
                    alert("검색어를 입력해주세요.");
                }else if(str.length < 2) {
                    alert("검색어를 두 글자 이상으로 입력해 주세요.");

                }else{

                    var ESearchKey = encodeURI(SearchKey);
                    var DataURL ="/Search_JSON/?query="  + ESearchKey;

                    $.getJSON(DataURL, function(JSonData) {
                        if (JSonData.T_count == 0)
                            alert("'DICE 에는 '" + SearchKey + "' 에 대한 자료가 없습니다.",location.reload());
                        else {
                            path = "/SearchResult/?query=" + ESearchKey;
                            window.location.href = path;
                        }
                    });
                }
            }
        </script>
    </div>
    <div class="header_rmb">
        <div class="rmb_rank">
            <a href="/Ranking">랭킹</a>
        </div>
        <div class="rmb_category">
            <a href="/Category">카테고리</a>
        </div>
    </div>
</header>

<div class="content">
    <div class="contbox">
        <div class="cbox_ranking">
            <div class="rankingbox">
                <div class="rank_num">
                    1
                </div>
                <div class="rank_img">
                    사진
                </div>
                <div class="rank_context">
                    <div class="rank_title">
                        뱅
                    </div>
                    <div class="rank_options">
                        <div class="option_people">
                            인원 : <span>4~7명</span>
                        </div>
                        <div class="option_playtime">
                            플레이 시간 : <span>15분</span>
                        </div>
                        <div class="option_ages">
                            연령 : <span>8세 이상</span>
                        </div>
                        <div class="option_genre">
                            장르 : <span>플레잉 카드</span>
                        </div>
                    </div>
                </div>
                <div class="rank_rating">
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                </div>
            </div>
            <div class="rankingbox">
                <div class="rank_num">
                    1
                </div>
                <div class="rank_img">
                    사진
                </div>
                <div class="rank_context">
                    <div class="rank_title">
                        뱅
                    </div>
                    <div class="rank_options">
                        <div class="option_people">
                            인원 : <span>4~7명</span>
                        </div>
                        <div class="option_playtime">
                            플레이 시간 : <span>15분</span>
                        </div>
                        <div class="option_ages">
                            연령 : <span>8세 이상</span>
                        </div>
                        <div class="option_genre">
                            장르 : <span>플레잉 카드</span>
                        </div>
                    </div>
                </div>
                <div class="rank_rating">
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                </div>
            </div>
            <div class="rankingbox">
                <div class="rank_num">
                    1
                </div>
                <div class="rank_img">
                    사진
                </div>
                <div class="rank_context">
                    <div class="rank_title">
                        뱅
                    </div>
                    <div class="rank_options">
                        <div class="option_people">
                            인원 : <span>4~7명</span>
                        </div>
                        <div class="option_playtime">
                            플레이 시간 : <span>15분</span>
                        </div>
                        <div class="option_ages">
                            연령 : <span>8세 이상</span>
                        </div>
                        <div class="option_genre">
                            장르 : <span>플레잉 카드</span>
                        </div>
                    </div>
                </div>
                <div class="rank_rating">
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                </div>
            </div>
            <div class="rankingbox">
                <div class="rank_num">
                    1
                </div>
                <div class="rank_img">
                    사진
                </div>
                <div class="rank_context">
                    <div class="rank_title">
                        뱅
                    </div>
                    <div class="rank_options">
                        <div class="option_people">
                            인원 : <span>4~7명</span>
                        </div>
                        <div class="option_playtime">
                            플레이 시간 : <span>15분</span>
                        </div>
                        <div class="option_ages">
                            연령 : <span>8세 이상</span>
                        </div>
                        <div class="option_genre">
                            장르 : <span>플레잉 카드</span>
                        </div>
                    </div>
                </div>
                <div class="rank_rating">
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                    <i class="xi-star-o xi-3x"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .content {
        width: 100%;
    }
    .contbox{
        height: 100%;
        width: 92.5%;
        margin-left: 7.5%;
        border-top : 5px solid darkgray;
    }
    .cbox_ranking {
        height: 100%;
        width: 100%;
        font-family: "Nanum Gothic";

        margin-bottom: 40px;
    }
    .rankingbox {
        height: 200px;
        width: 100%;
        background: white;
        border-bottom: 3px solid gray;
    }
    .rankingbox > div {
        float: left;
    }
    .rank_num {
        padding-left: 3%;
        font-size: 80px;
    }
    .rank_img {
        width: 225px;
        height: 100%;
        margin-left: 3%;
    }
    .rank_context {
        width: 50%;
        height: 100%;
    }
    .rank_title {
        line-height: 100px;
        font-size: 60px;
    }
    .rank_options {
        width: 100%;
        height: calc(100% - 100px);
        position: relative;
    }
    .rank_options > div {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color: gray;
    }
    .rank_options > div > span {
        font-weight: normal;
        color: black;
    }
    .option_people, .option_playtime {
        top : 20px;
    }
    .option_ages, .option_genre {
        top : 60px;
    }
    .option_playtime, .option_genre {
        left:  200px;
    }
    .rank_rating {
        position: relative;
        line-height: 200px;
    }

</style>

<div class="footer">
    copyright © DICE, all rights reserved.
</div>

<style>
    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>
</body>
</html>